# Trabalho-PA

./: pom.xml
src/main/java/com/henrique/trabalhopa/controller/: Controller.java
src/main/java/com/henrique/trabalhopa/database/: BaseDAO.java  MedidasDAO.java  MedidasDTO.java  MedidoresDAO.java  MedidoresDTO.java
src/main/java/com/henrique/trabalhopa/pagehandlers/: GenericResponse.java  TratadordePagina.java  Tratadorpg1.java  Tratadorpg2.java  Tratadorpg3.java  Tratadorpg4.java
src/main/webapp/: pagina1-resp.jsp  pagina1.jsp  pagina2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pagina1.css
src/main/webapp/js/: pagina1.js  pagina2.js
